# translation of plasma-phonebook.pot to esperanto
# Copyright (C) 2021 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-phonebook package.
# Oliver Kellogg <okellogg@users.sourceforge.net, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-phonebook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-05 00:40+0000\n"
"PO-Revision-Date: 2023-10-25 19:09+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "okellogg@users.sourceforge.net"

#: src/kpeopleactionplugin/kpeopleactionsplugin.cpp:40
#, kde-format
msgctxt "Action to write to instant messenger contact"
msgid "%1 %2"
msgstr "%1 %2"

#: src/main.cpp:34 src/qml/ContactsPage.qml:21 src/qml/Main.qml:17
#, kde-format
msgid "Phonebook"
msgstr "Telefonlibro"

#: src/main.cpp:36
#, kde-format
msgid "View and edit contacts"
msgstr "Rigardi kaj redakti kontaktojn"

#: src/qml/AddContactPage.qml:37
#, kde-format
msgid "Adding contact"
msgstr "Aldonante kontakton"

#: src/qml/AddContactPage.qml:41
#, kde-format
msgid "Editing contact"
msgstr "Redaktante kontakton"

#: src/qml/AddContactPage.qml:51
#, kde-format
msgid "Photo"
msgstr "Foto"

#: src/qml/AddContactPage.qml:107
#, kde-format
msgid "Add profile picture"
msgstr "Aldoni profilbildon"

#: src/qml/AddContactPage.qml:117
#, kde-format
msgid "Name"
msgstr "Nomo"

#: src/qml/AddContactPage.qml:143 src/qml/AddContactPage.qml:165
#, kde-format
msgid "Phone"
msgstr "Telefono"

#: src/qml/AddContactPage.qml:167
#, kde-format
msgid "+1 555 2368"
msgstr "+1 555 2368"

#: src/qml/AddContactPage.qml:177
#, kde-format
msgid "Add phone number"
msgstr "Aldoni telefonnumeron"

#: src/qml/AddContactPage.qml:216 src/qml/AddContactPage.qml:238
#, kde-format
msgid "Email"
msgstr "Retpoŝto"

#: src/qml/AddContactPage.qml:240
#, kde-format
msgid "user@example.org"
msgstr "uzul@ekzemplo.org"

#: src/qml/AddContactPage.qml:251
#, kde-format
msgid "Add email address"
msgstr "Aldoni retpoŝtadreson"

#: src/qml/AddContactPage.qml:289 src/qml/AddContactPage.qml:303
#, kde-format
msgid "Instant Messenger"
msgstr "Tuja Mesaĝilo"

#: src/qml/AddContactPage.qml:305
#, kde-format
msgid "protocol:person@example.com"
msgstr "protocol:person@ekzemplo.org"

#: src/qml/AddContactPage.qml:324
#, kde-format
msgid "Add instant messenger address"
msgstr "Aldoni tujmesaĝilan adreson"

#: src/qml/AddContactPage.qml:343 src/qml/DetailPage.qml:279
#, kde-format
msgid "Birthday"
msgstr "Naskiĝtago"

#: src/qml/AddContactPage.qml:362 src/qml/DetailPage.qml:294
#, kde-format
msgid "Note:"
msgstr "Noto:"

#: src/qml/ContactsPage.qml:88
#, kde-format
msgid "Import contacts"
msgstr "Importi kontaktojn"

#: src/qml/ContactsPage.qml:99
#, kde-format
msgid "add Contact"
msgstr "Aldoni kontakton"

#: src/qml/ContactsPage.qml:133
#, kde-format
msgid "No contacts"
msgstr "Neniuj kontaktoj"

#: src/qml/DetailPage.qml:50
#, kde-format
msgid "Edit"
msgstr "Redakti"

#: src/qml/DetailPage.qml:55
#, kde-format
msgid "Delete contact"
msgstr "Forigi kontakton"

#: src/qml/DetailPage.qml:66
#, kde-format
msgid "Remove Contact"
msgstr "Forigi Kontakton"

#: src/qml/DetailPage.qml:76
#, kde-format
msgid "Are you sure you want to delete <b>%1</b> from your Contacts?"
msgstr "Ĉu vi certas, ke vi volas firigi <b>%1</b> el viaj Kontaktoj?"

#: src/qml/DetailPage.qml:207
#, kde-format
msgid "Call"
msgstr "Voki"

#: src/qml/DetailPage.qml:214
#, kde-format
msgid "Send SMS"
msgstr "Sendi SMS"

#: src/qml/DetailPage.qml:239
#, kde-format
msgid "Send E-Mail"
msgstr "Sendi Retpoŝton"

#: src/qml/DetailPage.qml:245
#, kde-format
msgid "E-Mail"
msgstr "Retpoŝto"

#: src/qml/DetailPage.qml:261
#, kde-format
msgid "Send Message"
msgstr "Sendi Mesaĝon"
